{
  "name": "express-api-boilerplate",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "SET NODE_ENV=test&& mocha",
    "start": "nodemon bin/dev",
    "clean": "rm -rf dist",
    "build": "npm run clean && mkdir dist && babel server -s -d dist",
    "production": "npm run build && nodemon bin/production"
  },
  "author": "Brayden Stewart",
  "license": "Unlicense",
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.22.0",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "mocha": "^3.3.0",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.1",
    "cors": "^2.8.3",
    "dotenv": "^4.0.0",
    "express": "^4.15.2",
    "express-brute": "^1.0.1",
    "express-brute-mongo": "^1.0.0",
    "express-validator": "^3.2.0",
    "helmet": "^3.5.0",
    "jsonwebtoken": "^7.4.0",
    "lodash": "^4.17.4",
    "mongodb": "^2.2.26",
    "mongoose": "^4.9.5",
    "mongoose-unique-validator": "^1.0.5",
    "morgan": "^1.8.1",
    "nodemailer": "^4.0.1",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.1",
    "validator": "^7.0.0"
  }
}
